# Standard Library:
# https://docs.python.org/ja/3/library/index.html
import os
import os.path
import sys
import math
import codecs

# Matplotlib:
# https://matplotlib.org/
# pip install matplotlib
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot  as plt
import matplotlib.ticker as tick

# 自作モジュール:
# drawstarrysky
import drawstarrysky as drawss


''' 前処理 '''
# 引数を変数args[]に代入
args = sys.argv
#print('args='+args)        # ['make-hoshizora-multi-summer-tryangle']
#print('args[0]='+args[0])  # make-hoshizora-multi-summer-tryangle
#print('args[1]='+args[1])  # 出力色の指定 [ 白黒 mono ]

# 拡張子を省略したファイル名を変数「appFilename(アプリファイル名)」に代入
# https://docs.python.org/ja/3/library/os.path.html#os.path.splitext
appFilename = os.path.splitext(args[0])[0]
#print('appFilename='+appFilename)

# 第1引数を変数「hoshiColor(星の色)」に代入
if len(sys.argv) == 2:
    if args[1] == 'mono':
        hoshiColor = 'mono'
    else: 
        hoshiColor = 'fullcolor'
elif len(sys.argv) < 2:
    hoshiColor = 'fullcolor'
#print('hoshiColor='+hoshiColor)

# 星座を構成する恒星の数を固定する
seizaLimit = 30
#print('seizaLimit='+str(seizaLimit))

# 描画される恒星の数を固定する
hoshiLimit = 3000
#print('hoshiLimit='+str(hoshiLimit))

# 描画される恒星の等級の上限を固定する
# 範囲 -1.44(Sirius)～21.0
hoshimagLimit = 99
#print('hoshimagLimit='+str(hoshimagLimit))

# 描画される恒星のサイズを補正する
msCorrection = 1.5
#print('msCorrection='+str(msCorrection))

# 描画する星座の周囲のパディングを指定する
padding = 0.1
#print('padding='+str(padding))

# データベースファイルを指定
dbname = './hygdatav3.db'
#print('dbname='+dbname)

# X軸を反転させるフラグ
# True:反転させる / False:反転させない
invertX = True
#print('invertX='+invertX)
if invertX == True:
    print('[info]: X軸が反転しています。')
else:
    print('[info]: X軸は反転していません。')

# 画像ザイズ指定
# A4：210mm x 297mm
# A3：297mm x 420mm
# 横サイズを変数「figX_orig_mm」に代入
figX_orig_mm = '210'
#print('figX_orig_mm='+str(figX_orig_mm))
figY_orig_mm = '297'
#print('figY_orig_mm='+str(figY_orig_mm))

# 画像サイズを拡張するパディングを指定する
fig_padding = 1.5
#print('fig_padding='+str(fig_padding))

if not figX_orig_mm or not figY_orig_mm:
    # 画像サイズ指定フラグを設定
    figSizeFix = False
    print('[info]: 画像サイズは指定されていません。')
else:
    # 画像サイズ指定フラグを設定
    figSizeFix = True
    print('[info]: 指定された画像サイズは ' + figX_orig_mm + 'mm x ' + figY_orig_mm + 'mm です。')

    # 画像サイズを拡張する
    figX_mm = float(figX_orig_mm) * fig_padding
    #print('figX_mm='+str(figX_mm))
    figY_mm = float(figY_orig_mm) * fig_padding
    #print('figY_mm='+str(figY_mm))

    # 画像サイズの単位を変換する
    # 横サイズをinに変換して変数「figX_in」に代入
    figX_in = round(figX_mm * 0.03937, 2)
    #print('figX_in='+str(figX_in))
    
    # 縦サイズをinに変換して変数「figX_in」に代入
    figY_in = round(figY_mm * 0.03937, 2)
    #print('figY_in='+str(figY_in))
    
    #print('[info]: 出力サイズは ' + str(figX_in) + 'in x ' + str(figY_in) + 'in です。')


''' 星座リスト指定 '''
# 春の大三角 Summer_Tryangle
# Boo:うしかい座 + Vir:おとめ座 + Leo:しし座
#seizaName = 'Spring_Triangle'
#seiza_members = ['Boo', 'Vir', 'Leo']

# 夏の大三角 Summer_Tryangle
# Cyg:はくちょう座 + Aql:わし座 + Lyr:こと座
#seizaName = 'Summer_Tryangle'
#seiza_members = ['Cyg', 'Aql', 'Lyr']

# 秋の大四辺形 Autumn_Square
# Peg:ペガスス座 + And:アンドロメダ座
seizaName = 'Autumn_Square'
seiza_members = ['Peg', 'And']

# 冬の大三角 Winter_Tryangle
# CMa:おおいぬ座 + CMi:こいぬ座 + Ori:オリオン座
#seizaName = 'Winter_Tryangle'
#seiza_members = ['CMa', 'CMi', 'Ori']

# 冬のダイヤモンド Winter_Diamond
# Aur:ぎょしゃ座 + CMa:おおいぬ座 + CMi:こいぬ座
# Gem:ふたご座 + Ori:オリオン座 + Tau:おうし座
#seizaName = 'Winter_Diamond'
#seiza_members = ['Aur', 'CMa', 'CMi', 'Gem', 'Ori', 'Tau']

# 黄道十二星座 Zodiac
# Ari：おひつじ座, Tau:おうし座, Gem:ふたご座, Cnc:かに座, Leo:しし座, Vir: おとめ座
# Lib:てんびん座, Sco:さそり座, Sgr:いて座, Cap:やぎ座, Aqr:みずがめ座, Psc:うお座
#seizaName = 'Zodiac'
#seiza_members = ['Ari', 'Tau', 'Gem', 'Cnc', 'Leo', 'Vir', 'Lib', 'Sco', 'Sgr', 'Cap', 'Aqr', 'Psc']

#print('seizaName='+seizaName)
#print('seiza_members="+seiza_members)


''' 画像データの出力先を準備する処理 '''
if hoshiColor == 'mono':
    outputDir = '../output/' + seizaName + '/asterism8-' + seizaName + '-mono'
else:
    outputDir = '../output/' + seizaName + '/asterism8-' + seizaName

# outputDir がなかったら作成する
if not os.path.exists(outputDir):
    #print('ディレクトリ ' + outputDir + ' は存在しないので作成します。')
    os.makedirs(outputDir)

#print('outputDir='+outputDir)


''' ログファイルを準備する処理 '''
# ファイル名を定義
if hoshiColor == 'mono':
    log_file = outputDir + '/hoshizora-asterism8-' + seizaName + '-mono.log'
else:
    log_file = outputDir + '/hoshizora-asterism8-' + seizaName + '.log'

# ログファイルを初期化
with codecs.open(log_file, 'w', 'utf-8') as log:
    log.truncate(0)
    
#print('log_file='+log_file)


''' バージョン情報等をログ出力する処理 '''
message = '-----\n'
message = message + 'generated by make-hoshizora-multi-asterism version 8\n'
message = message + '\n'
if(len(sys.argv) == 1):
    message = message + '> python ' + str(args[0]) + '\n'
else:
    message = message + '> python ' + str(args[0]) + ' ' + str(args[1]) + '\n'
drawss.write_log(log_file, message)


''' 設定値をログに出力する処理 '''
message = '-----\n'
message = message + 'X軸を反転させる(invertX): ' + str(invertX) + '\n'
if figSizeFix == True:
    message = message + '画像サイズ(figX_mm x figY_orig_mm): ' + str(figX_orig_mm) + 'mm x ' + str(figY_orig_mm) + ' mm\n'
else:
    message = message + '画像サイズは指定されていません。\n'
message = message + '画像パディング値(fig_padding): ' + str(fig_padding) + '\n'
message = message + '星座を構成する恒星の数(seizaLimit): ' + str(seizaLimit) + ' 個\n'
message = message + '星座の周辺にある恒星の数(hoshiLimit): ' + str(hoshiLimit) + ' 個\n'
message = message + '恒星サイズの補正値(msCorrection): ' + str(msCorrection) + '\n'
message = message + 'パディング値(padding): ' + str(padding)
drawss.write_log(log_file, message)


''' 星座の赤経が 0時/24時 をまたいでいるか確認する処理 '''
for seizaName in seiza_members:
    check_s_ra_24cross_result = drawss.check_s_ra_24cross(dbname, seizaName, seizaLimit)
    plot_s_ra_24cross = check_s_ra_24cross_result
    if plot_s_ra_24cross == True:
        print('[info]: ' + seizaName + ' は 0時/24時 をまたいでいます。')
        message = '-----\n'
        message = message + seizaName + ' は 0時/24時 をまたいでいます。'
        drawss.write_log(log_file, message)
        break


''' 星座データを取得する処理 '''
# 星座データを格納するリスト変数 seiza_array を宣言
seiza_array = []

# 星座データを格納するリスト変数 s_hip, s_proper, s_mag, s_ra, s_dec を宣言
s_hip = []      # HipparcosID番号
s_proper = []   # 恒星名
s_mag = []      # 視等級
s_ra = []       # 赤経
s_dec = []      # 赤緯

for seiza in seiza_members:
    # 指定された星座がデータベースに存在するかをチェック
    findCon_result = drawss.findCon(dbname, seiza)
    if findCon_result == False:
        print('[error]: 指定された星座 ' + seiza + ' はデータベースには存在しません。')
        exit()

    # 星座データを取得
    get_seiza_array_result = drawss.get_seiza_array(dbname, seiza, seizaLimit)
    seiza_array.extend(get_seiza_array_result)

# 星座データを格納するリスト変数  s_hip, s_proper, s_mag, s_ra, s_dec に seiza_array のデータを追加
for s in seiza_array:
    s_hip.append(s[0])
    s_proper.append(s[1])
    s_mag.append(s[2])
    if plot_s_ra_24cross == True:
        s_ra.append(float(s[3])+24)
    else:
        s_ra.append(s[3])
    s_dec.append(s[4])

#print('s_hip='+str(s_hip))
#print('s_proper='+str(s_proper))
#print('s_mag='+str(s_mag))
#print('s_ra='+str(s_ra))
#print('s_dec='+str(s_dec))

# リスト mag を float型 に変換
s_mag_float = [float(s) for s in s_mag]
#print('s_mag_float='+str(s_mag_float))

# 赤経リスト s_ra を float型 に変換
s_ra_float = [float(s) for s in s_ra]
#print('s_ra_float='+str(s_ra_float))

# 赤緯リスト s_dec を float型 に変換
s_dec_float = [float(s) for s in s_dec]
#print('s_dec_float='+str(s_dec_float))

# ログ出力
message = '-----'
drawss.write_log(log_file, message)

# 視等級情報を表示
s_mag_min=min(s_mag)
s_mag_max=max(s_mag)
message = seizaName + ' を構成する恒星の明るさは ' + str(s_mag_min) + ' ～ ' + str(s_mag_max) + ' 等星です。'
print('[info]: ' + message)

# ログ出力
drawss.write_log(log_file, message)

# 星座を構成する恒星の数をカウント
seiza_count = len(seiza_array)
message = seizaName + ' を構成する恒星の数は ' + str(seiza_count) + ' 個です。'
print('[info]: ' + message)

# ログ出力
drawss.write_log(log_file, message)


''' 取得した星座データから描画範囲を計算する処理 '''
# 星座データを格納するリスト変数 s_pad を宣言
s_pad = padding # パディング

# 取得した星座データから描画範囲を計算する処理
calc_seiza_draw_area_result = drawss.calc_seiza_draw_area(s_ra_float, s_dec_float, s_pad)
s_plot_area = calc_seiza_draw_area_result
#print('s_plot_area='+str(s_plot_area))


''' 恒星データを取得する処理 '''
# 恒星データを格納するリスト変数 hoshi_array を宣言
hoshi_array = []

# 恒星データを格納するリスト変数 h_hip, h_proper, h_mag, h_ra, h_dec を宣言
h_hip = []      # HipparcosID番号
h_proper = []   # 恒星名
h_mag = []      # 視等級
h_ra = []       # 赤経
h_dec = []      # 赤緯

# 恒星データを取得
get_hoshi_array_result = drawss.get_hoshi_array(dbname, hoshiLimit, s_plot_area, plot_s_ra_24cross)
hoshi_array = get_hoshi_array_result

# 恒星データを格納するリスト変数  h_hip, h_proper, h_mag, h_ra, h_dec に hoshi_array のデータを追加
for h in hoshi_array:
    h_hip.append(h[0])
    h_proper.append(h[1])
    h_mag.append(h[2])
    if plot_s_ra_24cross == True:
        h_ra.append(float(h[3])+24)
    else:
        h_ra.append(h[3])
    h_dec.append(h[4])

#print('h_hip='+str(h_hip))
#print('h_proper='+str(h_proper))
#print('h_mag='+str(h_mag))
#print('h_ra='+str(h_ra))
#print('h_dec='+str(h_dec))

# 赤経リスト h_ra を float型 に変換
h_ra_float = [float(s) for s in h_ra]
#print('h_ra_float='+str(h_ra_float))

# 赤緯リスト h_dec を float型 に変換
h_dec_float = [float(s) for s in h_dec]
#print('h_dec_float='+str(h_dec_float))

# リスト mag を float型 に変換
h_mag_float = [float(s) for s in h_mag]
#print('h_mag_float'+str(h_mag_float))

# ログ出力
message = '-----'
drawss.write_log(log_file, message)

# 視等級情報を表示
h_mag_min=min(h_mag)
h_mag_max=max(h_mag)
message = seizaName + ' の周辺の恒星の明るさは ' + str(h_mag_min) + ' ～ ' + str(h_mag_max) + ' 等星です。'
print('[info]: ' + message)

# ログ出力
drawss.write_log(log_file, message)

# 恒星の数をカウント
hoshi_total = len(hoshi_array)
message = seizaName + ' の周辺の恒星の数は ' + str(hoshi_total) + ' 個です。'
print('[info]: ' + message)

# ログ出力
drawss.write_log(log_file, message)


''' 取得した恒星データから描画範囲を計算する処理 '''
# 取得した星座データから描画範囲を計算する処理
calc_hoshi_draw_area_result = drawss.calc_hoshi_draw_area(h_ra_float, h_dec_float)
h_plot_area = calc_hoshi_draw_area_result
#print('h_plot_area='+str(h_plot_area))


''' 星座を描画する処理 '''
# 描画処理をスキップする
#exit()

# 視等級ごとの恒星の数をカウントする変数(seiza_mag_total)をリセットする
seiza_mag_total = 0

# 画像サイズ指定
if figSizeFix == True:
    plt.figure(figsize=(figX_in, figY_in))
else:
    #print('画像の縦横サイズは指定されていません')
    plt.figure()

# グラフの外枠 非表示
#plt.axis('off')

# 背景とタイトルの設定 表示
if hoshiColor == 'mono':
    plt.subplot(facecolor='#ffffff', title='hoshizora-asterism8-' + seizaName + '-seiza-mono')
else:
    plt.subplot(facecolor='#002255', title='hoshizora-asterism8-' + seizaName + '-seiza')

# グラフの縦横比(アスペクト比)
# plot_ra_floatが時分秒(hms)なので、縦横比をequalにするために 1:1/15(0.066...) に設定
plt.subplot().set_aspect(1/15)

# x座標を反転させる
if invertX == True:
    plt.subplot().invert_xaxis()

# 軸の目盛ラベル設定
plt.subplot().tick_params(which='both', direction='inout', labelsize=4)

# 軸の目盛ラベル非表示
#plt.subplot().tick_params(labelbottom=False, labelleft=False, labelright=False, labeltop=False)

# 軸の目盛線非表示
#plt.subplot().tick_params(bottom=False, left=False, right=False, top=False)

# 軸ラベルの向きを変える
plt.subplot().yaxis.set_tick_params(labelrotation=90)

# 軸の補助目盛表示設定
# plot_ra_floatが時分秒(hms)なので、X軸の補助目盛の間隔は10分(10/60分)
plt.subplot().xaxis.set_minor_locator(tick.MultipleLocator(10/60))
# Y軸の補助目盛 1度
plt.subplot().yaxis.set_minor_locator(tick.MultipleLocator(5))

# 補助線表示設定
plt.subplot().grid(which='major', linestyle='-', linewidth=0.1)
plt.subplot().grid(which='minor', linestyle=':', linewidth=0.05)

# 星空の四隅のマーカーをプロット
plt.plot(h_plot_area['h_ra_min'], h_plot_area['h_dec_min'], marker='^', color='red', markersize=msCorrection)
plt.plot(h_plot_area['h_ra_max'], h_plot_area['h_dec_min'], marker='^', color='red', markersize=msCorrection)
plt.plot(h_plot_area['h_ra_min'], h_plot_area['h_dec_max'], marker='^', color='red', markersize=msCorrection)
plt.plot(h_plot_area['h_ra_max'], h_plot_area['h_dec_max'], marker='^', color='red', markersize=msCorrection)

# 星座全体をプロット
for (s_hi, s_pr, s_mag, s_ra, s_dec) in zip(s_hip, s_proper, s_mag_float, s_ra_float, s_dec_float):
    #print('s_hi='+str(s_hi))
    #print('s_pr='+str(s_pr))
    #print('s_mag='+str(s_mag))
    #print('s_ra='+str(s_ra))
    #print('s_dec='+str(s_dec))
    
    # マーカープロット
    drawss.plot_s_star(s_ra, s_dec, s_mag, msCorrection, s_pr, hoshiColor)

    # 恒星の数(hoshi_mag_total)をカウント
    seiza_mag_total = seiza_mag_total + 1

# ファイル出力処理
if (seiza_mag_total > 0):
    if hoshiColor == 'mono':
        outputFilename = 'hoshizora-asterism8-' + seizaName + '-mono-seiza'
    else:
        outputFilename = 'hoshizora-asterism8-' + seizaName + '-seiza'

    drawss.output_file(outputDir, outputFilename)
    
# プロットエリアを閉じる処理
plt.close()


''' 恒星を描画する処理 '''
# 描画処理をスキップする
#exit()

# ログファイルに区切り線を挿入する
message = '-----'
drawss.write_log(log_file, message)

# 恒星の数をカウントする変数(hoshi_mag_total)をリセットする
hoshi_total = 0

# 描画する恒星の最大視等級を設定する(maxMag未満)
# h_magの最大値を切り上げ
maxMag = math.ceil(max(h_mag))
#print('maxMag='+str(maxMag))

# 視等級ごとに出力ファイルを生成する
for mag in range(maxMag):
    #print('mag='+str(mag))

    # 視等級ごとの恒星の数をカウントする変数(hoshi_mag_total)をリセットする
    hoshi_mag_total = 0

    # 画像サイズ指定
    if figSizeFix == True:
        plt.figure(figsize=(figX_in, figY_in))
    else:
        #print('画像の縦横サイズは指定されていません')
        plt.figure()

    # グラフの外枠を非表示
    #plt.axis('off')

    # 背景とタイトルの設定
    if hoshiColor == 'mono':
        plt.subplot(facecolor='#ffffff', title='hoshizora-asterism8-' + seizaName + '-mono / mag ' + str(mag))
    else:
        plt.subplot(facecolor='#002255', title='hoshizora-asterism8-' + seizaName + ' / mag ' + str(mag))

    # グラフの縦横比(アスペクト比)
    # plot_ra_floatが時分秒(hms)なので、縦横比をequalにするために 1:1/15(0.066...) に設定
    plt.subplot().set_aspect(1/15)

    # x座標を反転させる
    if invertX == True:
        plt.subplot().invert_xaxis()

    # 軸の目盛ラベル設定
    plt.subplot().tick_params(which='both', direction='inout', labelsize=4)

    # 軸の目盛ラベル非表示
    #plt.subplot().tick_params(labelbottom=False, labelleft=False, labelright=False, labeltop=False)

    # 軸の目盛線非表示
    #plt.subplot().tick_params(bottom=False, left=False, right=False, top=False)

    # 軸ラベルの向きを変える
    plt.subplot().yaxis.set_tick_params(labelrotation=90)

    # 軸の補助目盛表示設定
    # plot_ra_floatが時分秒(hms)なので、X軸の補助目盛の間隔は10分(10/60分)
    plt.subplot().xaxis.set_minor_locator(tick.MultipleLocator(10/60))
    # Y軸の補助目盛 1度
    plt.subplot().yaxis.set_minor_locator(tick.MultipleLocator(1))

    # 補助線表示設定
    plt.subplot().grid(which='major', linestyle='-', linewidth=0.25)
    plt.subplot().grid(which='minor', linestyle=':', linewidth=0.05)

    # 星空の四隅のマーカーをプロット
    plt.plot(h_plot_area['h_ra_min'], h_plot_area['h_dec_min'], marker='^', color='red', markersize=msCorrection)
    plt.plot(h_plot_area['h_ra_max'], h_plot_area['h_dec_min'], marker='^', color='red', markersize=msCorrection)
    plt.plot(h_plot_area['h_ra_min'], h_plot_area['h_dec_max'], marker='^', color='red', markersize=msCorrection)
    plt.plot(h_plot_area['h_ra_max'], h_plot_area['h_dec_max'], marker='^', color='red', markersize=msCorrection)

    # 恒星をプロット
    for (h_hi, h_pr, h_mag, h_ra, h_dec) in zip(h_hip, h_proper, h_mag_float, h_ra_float, h_dec_float):
        #print('h_hi='+str(h_hi))
        #print('h_pr='+str(h_pr))
        #print('h_mag='+str(h_mag))
        #print('h_ra='+str(h_ra))
        #print('h_dec='+str(h_dec))

        # 視等級に応じてマーカーの形、色、サイズ を変える
        if math.floor(h_mag) > mag-1 and math.floor(h_mag) <= mag:
            
            #マーカープロット
            drawss.plot_h_star(h_ra, h_dec, h_mag, msCorrection, h_pr, hoshiColor)
            
            # 恒星の数(hoshi_mag_total, hoshi_total)をカウントアップ
            hoshi_mag_total = hoshi_mag_total + 1
            hoshi_total = hoshi_total + 1

    # ログ出力
    message = str(mag) + ' 等星の恒星の数は ' + str(hoshi_mag_total) + '(' + str(hoshi_total) + ') 個です。'
    drawss.write_log(log_file, message)

    # ファイル出力処理
    if (hoshi_mag_total > 0):
        if hoshiColor == 'mono':
            outputFilename = 'hoshizora-asterism8-' + seizaName + '-mono-mag' + str(mag) + '-' + str(hoshi_mag_total) + '(' + str(hoshi_total) + ')'
        else:
            outputFilename = 'hoshizora-asterism8-' + seizaName + '-mag' + str(mag) + '-' + str(hoshi_mag_total) + '(' + str(hoshi_total) + ')'

        drawss.output_file(outputDir, outputFilename)

    #プロットエリアの初期化処理
    plt.close()

